<!DOCTYPE html>
<!--
    About.html

    This file provides the page loaded by the TDLM application's
    About dialog.
-->
<html>
    <head>
        <title>About - The goLogoLo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src='../../images/ToDoListMakerWebBanner.png' alt='The @todo List Maker' />
        <h2>About</h2>
        
        <p>The goLogolo was conceived of, designed, and implemented by
            <a href='http://www.cs.stonybrook.edu/~richard'>Richard McKenna</a>
            of <a href='http://www.cs.stonybrook.edu'>Stony Brook University</a>.
            The application was built in order to help learning about making
            user interface frameworks and employs the <strong>PropertiesManager</strong>,
            <strong>jTPS</strong>, and <strong>Desktop Java Framework</strong> libraries,
            also created by and maintained by Richard McKenna.<br />
            <br />
            <strong>goLogolo &copy; 2018</strong>
        </p>
    </body>
</html>