<!DOCTYPE html>
<!--
    Help.html

    This file provides the page loaded by the TDLM application's
    Help dialog.
-->
<html>
    <head>
        <title>Help - goLogoLo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src='../../images/ToDoListMakerWebBanner.png' alt='The @todo List Maker' />
        <h2>Help</h2>
        
        <p>The goLogoLo is a desktop Java application for creating and
            editing Logo. 
        </p>
        
        
    </body>
</html>
